{
  "name": "sunvine-solar-dealer-portal",
  "private": true,
  "version": "2.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "pg": "^8.23.0",
    "postcss": "^8.4.49",
    "puppeteer-core": "^25.11.0",
    "tailwindcss": "^3.4.16",
    "vite": "^6.0.3",
    "vite-plugin-pwa": "^0.21.1"
  }
}
